<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tiffany</title>
</head>

<body>
    <!-- container-header stick -->
    <!-- logo -->
    <!-- logo end-->

    <!-- navbar -->
    <!-- navbar end-->
    <!-- container-header stick end-->

    <!-- container-banner -->
    <!-- container-banner end -->

    <!-- container-jewelry -->
     <!-- container-jewelry end -->





</body>

</html>